<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/black">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="키"
			android:textColor="@android:color/white"
			android:layout_marginTop="10dp"
			android:textSize="18dp"/>
		<mrgamza.object.KeyboardEditText
			android:id="@+id/height"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:textColor="@android:color/black"
			android:background="@android:color/white"
			android:textSize="18dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="몸무게"
			android:layout_marginTop="10dp"
			android:textColor="@android:color/white"
			android:textSize="18dp"/>
		<mrgamza.object.KeyboardEditText
			android:id="@+id/weight"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:textColor="@android:color/black"
			android:background="@android:color/white"
			android:textSize="18dp"/>
		<Button
			android:id="@+id/compute"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:background="@android:color/darker_gray"
			android:textColor="@android:color/black"
			android:text="확인"/>
	</LinearLayout>
</RelativeLayout>